REACT_APP_FIREBASE_APIKEY=AIzaSyDRFZ3xGcH08TvW_tKH-CAlSp-3fjwnKj4
REACT_APP_FIREBASE_AUTHDOMAIN=startup-saga-4162a.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=startup-saga-4162a
REACT_APP_FIREBASE_STORAGEBUCKET=startup-saga-4162a.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=872345644341
REACT_APP_FIREBASE_APPID=1:872345644341:web:5f27e3840b6dfb50afb07c
REACT_APP_FIREBASE_MEASUREMENTID=G-TG2243YDL8